DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public&pgbouncer=true
BITCOIN_RPC_HOST=
BITCOIN_RPC_PORT=
BITCOIN_RPC_USER=
BITCOIN_RPC_PASS=
ENV=development
DIRECT_URL=postgresql://username:password@localhost:5432/database_name?schema=public
